{
  "name": "@argon/dropdown",
  "version": "2.0.3",
  "scripts": {
    "postbuild": "node ../../scripts/copy-package-assets.js dropdown",
    "prepare": "ng build dropdown && npm run postbuild",
    "build": "ng build dropdown",
    "test": "ng test dropdown --browsers=ChromeHeadless --watch=false --progress=false --code-coverage=false"
  },
  "peerDependencies": {
    "@angular/cdk": ">=15",
    "@angular/common": ">=15",
    "@angular/core": ">=15",
    "lodash": "4.*",
    "rxjs": "6.*"
  },
  "peerDependenciesMeta": {
    "@angular/cdk": {
      "optional": true
    },
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "main": "dist/bundles/argon-dropdown.umd.js",
  "module": "dist/fesm5/argon-dropdown.js",
  "es2015_ivy_ngcc": "__ivy_ngcc__/dist/fesm2015/argon-dropdown.js",
  "es2015": "dist/fesm2015/argon-dropdown.mjs",
  "esm5": "dist/esm5/argon-dropdown.js",
  "esm2015": "dist/fesm2015/argon-dropdown.mjs",
  "fesm5": "dist/fesm5/argon-dropdown.js",
  "fesm2015_ivy_ngcc": "__ivy_ngcc__/dist/fesm2015/argon-dropdown.js",
  "fesm2015": "dist/fesm2015/argon-dropdown.js",
  "typings": "dist/index.d.ts",
  "metadata": "dist/argon-dropdown.metadata.json",
  "dependencies": {
    "@argon/a11y-list": "^2.0.2",
    "@argon/keyboard": "^2.0.2",
    "@argon/media": "^2.0.2",
    "@argon/style-kit": "^2.0.2",
    "@argon/tools": "^2.0.2",
    "tslib": "^2.0.0"
  },
  "__processed_by_ivy_ngcc__": {
    "es2015": "10.1.3",
    "fesm2015": "10.1.3",
    "typings": "10.1.3"
  }
}
