{
  "name": "@argon/bs-context",
  "version": "2.0.2",
  "peerDependencies": {
    "@angular/common": ">=15",
    "@angular/core": ">=15"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "scripts": {
    "postbuild": "node ../../scripts/copy-package-assets.js bs-context",
    "prepare": "ng build bs-context && npm run postbuild",
    "build": "ng build bs-context",
    "test": "ng test bs-context --browsers=ChromeHeadless --watch=false --progress=false --code-coverage=false"
  },
  "gitHead": "c30e5f2fe2b3380e453312eca1bb92dc71285622",
  "main": "dist/bundles/argon-bs-context.umd.js",
  "module": "dist/fesm5/argon-bs-context.js",
  "es2015_ivy_ngcc": "__ivy_ngcc__/dist/fesm2015/argon-bs-context.js",
  "es2015": "dist/fesm2015/argon-bs-context.mjs",
  "esm5": "dist/esm5/argon-bs-context.js",
  "esm2015": "dist/fesm2015/argon-bs-context.mjs",
  "fesm5": "dist/fesm5/argon-bs-context.js",
  "fesm2015_ivy_ngcc": "__ivy_ngcc__/dist/fesm2015/argon-bs-context.js",
  "fesm2015": "dist/fesm2015/argon-bs-context.js",
  "typings": "dist/index.d.ts",
  "metadata": "dist/argon-bs-context.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "@argon/tools": "^2.0.2",
    "tslib": "^2.0.0"
  },
  "__processed_by_ivy_ngcc__": {
    "es2015": "10.1.3",
    "fesm2015": "10.1.3",
    "typings": "10.1.3"
  }
}
